.banner {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
    padding: 180px 16px 60px;
    @media(max-width: $smd - 0.02) {
        min-height: 100vh;
    }
    @media(min-width: $smd) {
        height: 100vh;
        max-height: 1080px;
    }
    @media(min-width: $hd) {
        padding-bottom: 80px;
    }
    @media(min-width: $fhd) {
        padding-top: 260px;
    }

    &__title {
        font-size: 28px;
        font-weight: 600;
        line-height: 1;
        letter-spacing: -1px;
        margin-bottom: 40px;
        margin-top: 0;
        text-align: center;
        @media(min-width: 370px) {
            font-size: 32px;
        }
        @media(min-width: 540px) {
            font-size: 48px;
        }
        @media(min-width: 600px) {
            font-size: 56px;
        }
        @media(min-width: $smd) {
            font-size: 64px;
        }
        @media(min-width: $hd) {
            font-size: 72px;
        }
        @media(min-width: $fhd) {
            font-size: 96px;
            margin-bottom: 80px;
        }
    }

    &__tiles {
        margin-bottom: 80px;
    }

    &__text {
        color: #fff;
        font-size: 16px;
        font-weight: 200;
        line-height: 1;
        margin-top: auto;
        @media(min-width: $hd) {
            font-size: 24px;
        }
    }
}

.tiles {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
    @media(min-width: $smd) {
        flex-direction: row;
    }
}

.tile {
    background-color: var(--black_3);
    border-radius: 24px;
    min-height: 120px;
    text-align: center;
    position: relative;
    z-index: 1;
    @media(max-width: $smd - 0.02px) {
        padding: 24px;
    }
    @media(min-width: $smd) {
        border-radius: 48px;
        cursor: pointer;
        min-height: 180px;
        width: 180px;
    }

    &:hover {
        .tile__text {
            opacity: 1;
        }
    }

    &__title {
        align-items: center;
        display: flex;
        gap: 8px;
        flex-direction: column;
        font-size: 16px;
        font-weight: 500;
        justify-content: center;
        line-height: 1.25;
        @media(min-width: $smd) {
            height: 100%;
            gap: 0;
            margin-bottom: 0;
            width: 100%;
        }

        span {
            @media(min-width: $smd) {
                align-items: center;
                display: flex;
                height: 92px;
                justify-content: center;
                width: 92px;
            }
        }

        img {
            display: block;
            height: 24px;
            width: 24px;
            @media(min-width: $smd) {
                height: 46px;
                width: 46px;
            }
        }
    }

    &__tiles {}

    &__text {
        background-color: var(--black_3);
        @media(min-width: $smd) {
            align-items: center;
            border-radius: 48px;
            display: flex;
            height: 100%;
            justify-content: center;
            left: 0;
            opacity: 0;
            padding: 8px;
            position: absolute;
            top: 0;
            transition: opacity 0.3s;
            text-align: center;
            width: 100%;
            z-index: 1;
        }
    }
}