.features {
    &__inner {
        background-color: var(--black_2);
        border-radius: 24px;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    h2 {
        font-size: 24px;
        font-weight: 600;
        line-height: 1.33333;
        margin: 0;
    }
}

.features-list {
    display: grid;
    --gap: 12px;
    gap: var(--gap);
    @media(min-width: $sm) {
        grid-template-columns: 1fr 1fr;
    }
    @media(min-width: $md) {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.feature {
    border-radius: 12px;
    background-color: var(--black_3);
    padding: 24px;
    @media(min-width: $md) {
        min-height: 216px;
    }
    @media(min-width: $hd) {
        padding: 32px 24px;
    }

    &__icon {
        align-items: center;
        display: flex;
        height: 48px;
        min-width: 48px;
        margin-bottom: 24px;
        width: 48px;
    }

    h3 {
        font-size: 16px;
        font-weight: 600;
        line-height: 1.5;
        margin-top: 0;
        margin-bottom: 8px;
    }
}